let x=6;
let y=14;
let z=4;

x+=y - x++ * z;//постфиксный инкримент x++, умножение *, вычитание y - x, присвоение +=
z= --x - y*5; // Префиксный декремент --х, умножение *, вычитание х - y
y/=x+5%z; //остаток 5%z, сложение, присваивание y/=x
x = y-x++*z; //Постфиксный инкремент x++, умножение *, вычитание

document.write(x);
document.write(y);
document.write(z);